MONGO_URI=mongodb+srv://rv2xx699:QV8NCyTlVL7IBOYh@negacluster.dnvdhdc.mongodb.net/notes_db?retryWrites=true&w=majority&appName=NegaCluster
PORT=5001
UPSTASH_REDIS_REST_URL="https://worthy-tapir-27150.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWoOAAIjcDE5YTQ2MzU5ZGVmMWE0ZWFmODA0ZmNkMGE1MWEyMjRjOXAxMA"

NODE_ENV=development